asgiref==3.2.10
astroid==2.4.2
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.3
click==7.1.2
colorama==0.4.3
cryptography==3.1.1
cycler==0.10.0
Django==3.1
dnspython==1.16.0
docx2txt==0.8
eventlet==0.27.0
Flask==1.1.2
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
gevent==20.9.0
greenlet==0.4.17
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
monotonic==1.5
MouseInfo==0.1.3
mysql-connector==2.2.9
numpy==1.19.1
pandas==1.1.2
paramiko==2.7.2
Pillow==7.2.0
playsound==1.2.2
PyAutoGUI==0.9.50
pycparser==2.20
pygame==1.9.6
PyGetWindow==0.0.8
pylint==2.5.3
PyMsgBox==1.0.8
PyNaCl==1.4.0
pynput==1.6.8
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-docx==0.8.10
python-engineio==3.13.2
python-socketio==4.6.0
PyTweening==1.0.3
pytz==2020.1
simpleaudio==1.0.4
six==1.15.0
SQLAlchemy==1.3.19
sqlparse==0.3.1
sshtunnel==0.1.5
toml==0.10.1
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
zope.event==4.5.0
zope.interface==5.1.2
